[gd_scene load_steps=11 format=3 uid="uid://cl2456goxotg8"]

[ext_resource type="Script" path="res://scripts/MenuMain.gd" id="1_ipnwt"]
[ext_resource type="PackedScene" uid="uid://d7ls88ardwn0" path="res://scenes/MenuBackground.tscn" id="2_8oypt"]
[ext_resource type="PackedScene" uid="uid://h4stw3byfa6m" path="res://scenes/MenuOptions.tscn" id="3_jmisl"]
[ext_resource type="Texture2D" uid="uid://c8madb8clwtt2" path="res://resources/images/ui/elements/border.png" id="4_l26rk"]
[ext_resource type="Theme" uid="uid://d0smgnl6rrodm" path="res://resources/themes/UI.tres" id="4_t2kj7"]
[ext_resource type="Texture2D" uid="uid://c6abbmrj2xcvm" path="res://resources/images/ui/elements/logo_menu.png" id="5_crgl6"]
[ext_resource type="Texture2D" uid="uid://wq5n5fwejsq5" path="res://resources/images/ui/elements/button.png" id="6_3x6hu"]

[sub_resource type="Animation" id="Animation_xwfgg"]
resource_name = "fade_in"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeIn/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.62451, 1.62451),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_c615q"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wruv0"]
_data = {
&"fade_in": SubResource("Animation_xwfgg"),
&"RESET": SubResource("Animation_c615q")
}

[node name="Menu_Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ipnwt")

[node name="ScrollingBG" parent="." instance=ExtResource("2_8oypt")]

[node name="FadeIn" type="CanvasLayer" parent="."]
layer = 5

[node name="ColorRect" type="ColorRect" parent="FadeIn"]
modulate = Color(0, 0, 0, 1)
z_index = -999
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeIn"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_wruv0")
}

[node name="Options" parent="." instance=ExtResource("3_jmisl")]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.188889
anchor_right = 0.65
anchor_bottom = 0.911111
metadata/_edit_use_anchors_ = true

[node name="Border" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 2
anchor_left = 0.7
anchor_top = 0.588889
anchor_right = 0.95
anchor_bottom = 0.911111
offset_top = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_l26rk")
patch_margin_left = 39
patch_margin_top = 39
patch_margin_right = 39
patch_margin_bottom = 39
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="Border"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="PoeLogoPlaceholder" type="Sprite2D" parent="Border/CenterContainer"]
position = Vector2(-0.199951, 7.39383)
scale = Vector2(0.45625, 0.45625)
texture = ExtResource("5_crgl6")
offset = Vector2(0, -175)

[node name="Button_Start" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 2
anchor_left = 0.73125
anchor_top = 0.644444
anchor_right = 0.91875
anchor_bottom = 0.697222
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
theme = ExtResource("4_t2kj7")
texture = ExtResource("6_3x6hu")
patch_margin_left = 19
patch_margin_top = 19
patch_margin_right = 19
patch_margin_bottom = 19
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Button_Start"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.882353, 0.627451, 0.258824, 1)
text = "Start"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Button_Settings" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 2
anchor_left = 0.73125
anchor_top = 0.722222
anchor_right = 0.91875
anchor_bottom = 0.775
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
theme = ExtResource("4_t2kj7")
texture = ExtResource("6_3x6hu")
patch_margin_left = 19
patch_margin_top = 19
patch_margin_right = 19
patch_margin_bottom = 19
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Button_Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.882353, 0.627451, 0.258824, 1)
text = "Settings"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Button_Exit" type="NinePatchRect" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 2
anchor_left = 0.73125
anchor_top = 0.8
anchor_right = 0.91875
anchor_bottom = 0.852778
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
theme = ExtResource("4_t2kj7")
texture = ExtResource("6_3x6hu")
patch_margin_left = 19
patch_margin_top = 19
patch_margin_right = 19
patch_margin_bottom = 19
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Button_Exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.882353, 0.627451, 0.258824, 1)
text = "Exit"
flat = true
metadata/_edit_use_anchors_ = true

[connection signal="animation_finished" from="FadeIn/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="button_down" from="Button_Start/Button" to="." method="_on_Button_down"]
[connection signal="button_up" from="Button_Start/Button" to="." method="_on_Button_Start_button_up"]
[connection signal="button_down" from="Button_Settings/Button" to="." method="_on_Button_down"]
[connection signal="button_up" from="Button_Settings/Button" to="." method="_on_Button_Settings_button_up"]
[connection signal="button_down" from="Button_Exit/Button" to="." method="_on_Button_down"]
[connection signal="button_up" from="Button_Exit/Button" to="." method="_on_Button_Exit_button_up"]
